{
  "name": "bootstrap-server-node",
  "version": "0.1.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn clean",
    "start": "ts-node --project tsconfig.json src/index.ts",
    "prebuild": "yarn clean",
    "build": "tsc",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "@types/node": "14.17.4",
    "ts-node": "9.1.1",
    "tslint": "5.20.1",
    "typescript": "4.3.2"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "rxjs": "^7.0.0"
  }
}
